spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8080
spring.profiles.active=qa
management.security.enabled=false
limits-service.minimum=99  
limits-service.maximum=9999  